
#\u6570\u636E\u6E90
spring.datasource.url=jdbc:mysql://localhost:3306/hpbbs
spring.datasource.username=root
spring.datasource.password=123

#dubbo
dubbo.application.name=test-web
dubbo.registry.address=zookeeper://192.168.25.128:2181

server.port=8080

#\u5BF9\u4E8Ejsp\u7684\u652F\u6301
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp