
#\u6570\u636E\u6E90
spring.datasource.url=jdbc:mysql://localhost:3306/hpbbs
spring.datasource.username=root
spring.datasource.password=123

#\u914D\u7F6Edubbo
dubbo.application.name=test-service
dubbo.registry.address=zookeeper://192.168.25.128:2181

#\u626B\u63CF\u9700\u8981\u66B4\u6F0F\u63A5\u53E3\u7684\u5305\u7684\u4F4D\u7F6E
dubbo.scan.base-packages=org.java.service

#\u52A0\u8F7Dmapper.xml
mybatis.mapper-locations=mapping/*.xml

server.port=8081